<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomOverlayView" customModule="Brunchly" customModuleProvider="target">
            <connections>
                <outlet property="ageField" destination="ywu-45-InH" id="V8J-97-dZl"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="3kG-68-eA7"/>
                <outlet property="locationField" destination="mgA-Op-aRe" id="6K7-sH-ET3"/>
                <outlet property="nameField" destination="ccA-FX-Mh3" id="iek-cY-QaT"/>
                <outletCollection property="icons" destination="j2I-BB-5w6" collectionClass="NSMutableArray" id="AEM-Ki-HRi"/>
                <outletCollection property="icons" destination="Tpx-FC-pVt" collectionClass="NSMutableArray" id="UWC-uw-Hk6"/>
                <outletCollection property="icons" destination="hJL-18-dmZ" collectionClass="NSMutableArray" id="GVR-CG-a0Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="397" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JC6-QU-IRw">
                    <rect key="frame" x="20" y="8" width="357" height="24"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="j2I-BB-5w6">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="6XV-sh-8WE"/>
                                <constraint firstAttribute="height" constant="24" id="Zam-c1-AUo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccA-FX-Mh3">
                            <rect key="frame" x="32" y="0.0" width="325" height="24"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bzw-sv-4D6">
                    <rect key="frame" x="20" y="40" width="357" height="24"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday" translatesAutoresizingMaskIntoConstraints="NO" id="Tpx-FC-pVt">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="7p4-jz-UHr"/>
                                <constraint firstAttribute="height" constant="24" id="h9m-m6-7ef"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywu-45-InH">
                            <rect key="frame" x="32" y="0.0" width="325" height="24"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i2G-Qo-JoC">
                    <rect key="frame" x="20" y="72" width="357" height="24"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="hJL-18-dmZ">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="beu-Wf-SW3"/>
                                <constraint firstAttribute="width" constant="24" id="lXv-Yo-4ZB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgA-Op-aRe">
                            <rect key="frame" x="32" y="0.0" width="325" height="24"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="i2G-Qo-JoC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="9EB-yc-IO8"/>
                <constraint firstItem="JC6-QU-IRw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="AUh-d8-h1n"/>
                <constraint firstAttribute="trailing" secondItem="JC6-QU-IRw" secondAttribute="trailing" constant="20" id="C92-PT-DbC"/>
                <constraint firstItem="JC6-QU-IRw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Pmb-iG-pzd"/>
                <constraint firstAttribute="trailing" secondItem="Bzw-sv-4D6" secondAttribute="trailing" constant="20" id="dTc-iI-3qb"/>
                <constraint firstAttribute="trailing" secondItem="i2G-Qo-JoC" secondAttribute="trailing" constant="20" id="iMS-cr-Oc3"/>
                <constraint firstItem="Bzw-sv-4D6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="j23-i9-lSp"/>
                <constraint firstItem="Bzw-sv-4D6" firstAttribute="top" secondItem="JC6-QU-IRw" secondAttribute="bottom" constant="8" id="paw-yW-72w"/>
                <constraint firstItem="i2G-Qo-JoC" firstAttribute="top" secondItem="Bzw-sv-4D6" secondAttribute="bottom" constant="8" id="xqW-eD-vs4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="73.5" y="-71"/>
        </view>
    </objects>
    <resources>
        <image name="birthday" width="24" height="24"/>
        <image name="location" width="24" height="24"/>
        <image name="user" width="24" height="24"/>
    </resources>
</document>
