<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Brunchly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lunch_bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="cN0-0a-zkP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJR-ti-GnM" userLabel="Mask">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="0.10295376712328767" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="4RQ-qT-gYu">
                                <rect key="frame" x="16" y="76" width="343" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4RQ-qT-gYu" secondAttribute="height" multiplier="343:180" id="WhP-PD-AIQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lJP-G6-Q0d" userLabel="Auth Options">
                                <rect key="frame" x="16" y="260" width="343" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKK-uy-gul" customClass="RoundedButton" customModule="Brunchly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Continue with Facebook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onfbLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HuQ-TL-QGK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIq-vp-56f" customClass="RoundedButton" customModule="Brunchly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Register with email">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onEmailRegistrationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1W-0w-91Y"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="k01-Vb-E4w">
                                        <rect key="frame" x="0.0" y="88" width="343" height="23.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYw-U6-c9O" userLabel="Divider">
                                                <rect key="frame" x="0.0" y="11" width="143" height="2"/>
                                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="ATS-5b-JxZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgw-Sp-hcj">
                                                <rect key="frame" x="161" y="0.0" width="21.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCL-fd-qLA" userLabel="Divider">
                                                <rect key="frame" x="200.5" y="11" width="142.5" height="2"/>
                                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="b7p-fl-l6Z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hYw-U6-c9O" firstAttribute="height" secondItem="fCL-fd-qLA" secondAttribute="height" id="7sB-Au-bQW"/>
                                            <constraint firstItem="hYw-U6-c9O" firstAttribute="width" secondItem="fCL-fd-qLA" secondAttribute="width" id="I4C-1D-80C"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeP-D2-R0P" customClass="RoundedButton" customModule="Brunchly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="119.5" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKu-lq-F6z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lJP-G6-Q0d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1K8-KY-kFn"/>
                            <constraint firstItem="4RQ-qT-gYu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dwk-uh-ouT"/>
                            <constraint firstItem="lJP-G6-Q0d" firstAttribute="top" secondItem="4RQ-qT-gYu" secondAttribute="bottom" constant="8" id="Mee-Pj-0Ri"/>
                            <constraint firstItem="4RQ-qT-gYu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lMS-bJ-sL9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lJP-G6-Q0d" secondAttribute="trailing" id="q8Y-YG-AdJ"/>
                            <constraint firstItem="4RQ-qT-gYu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="xnu-bl-ii6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authOptionsView" destination="lJP-G6-Q0d" id="nyW-9f-dNe"/>
                        <outlet property="emailRegistrationButton" destination="KIq-vp-56f" id="d5K-xg-wbJ"/>
                        <outlet property="fbLoginButton" destination="XKK-uy-gul" id="cDf-NN-Hdv"/>
                        <outlet property="loginButton" destination="FeP-D2-R0P" id="T0r-Ck-pOI"/>
                        <segue destination="5r8-qJ-sEb" kind="show" identifier="GoToHomeScreen" id="tOn-DL-fxC"/>
                        <segue destination="Say-D9-dBr" kind="show" identifier="GoToLogin" id="xgj-Sp-YqB"/>
                        <segue destination="seU-1H-5i5" kind="show" identifier="GoToRegistration" id="csp-mX-WsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="GVz-05-KXn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="h6p-I7-Fw8">
            <objects>
                <viewController id="5r8-qJ-sEb" customClass="HomeViewController" customModule="Brunchly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGo-fA-KXJ"/>
                        <viewControllerLayoutGuide type="bottom" id="n0R-3i-Dkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgc-cf-DQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uci-F3-NgK">
                                <rect key="frame" x="164.5" y="323" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJn-hW-hea">
                                <rect key="frame" x="163" y="352" width="48" height="30"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GVz-05-KXn" kind="unwind" identifier="LogOut" unwindAction="unwindToViewController:" id="AYO-ye-MAF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76500725746154785" green="0.2578754723072052" blue="0.56774717569351196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uci-F3-NgK" firstAttribute="centerX" secondItem="sgc-cf-DQ9" secondAttribute="centerX" id="Dsq-rk-fFT"/>
                            <constraint firstItem="SJn-hW-hea" firstAttribute="top" secondItem="uci-F3-NgK" secondAttribute="bottom" constant="8" id="V0l-qH-tVv"/>
                            <constraint firstItem="uci-F3-NgK" firstAttribute="centerY" secondItem="sgc-cf-DQ9" secondAttribute="centerY" id="dq5-2k-cwh"/>
                            <constraint firstItem="SJn-hW-hea" firstAttribute="centerX" secondItem="sgc-cf-DQ9" secondAttribute="centerX" id="naD-B3-BL3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYW-Ra-1Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="m1C-6A-sOs">
            <objects>
                <viewController id="Say-D9-dBr" customClass="LoginViewController" customModule="Brunchly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hy2-Cl-Wn7"/>
                        <viewControllerLayoutGuide type="bottom" id="g0P-mR-NDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKw-db-Ltn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lunch_bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zls-mj-Rpy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4w-mP-NnT" userLabel="Mask">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soL-GH-PAs">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lgz-sZ-TOa"/>
                                </constraints>
                                <items>
                                    <navigationItem id="K8A-sj-6PZ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Alk-Uh-FWU">
                                            <connections>
                                                <action selector="backToWelcomePressed:" destination="Say-D9-dBr" id="xYp-Fx-Hfe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgJ-VN-QJC" customClass="DesignableUITextField" customModule="Brunchly" customModuleProvider="target">
                                <rect key="frame" x="16" y="313" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JAW-AD-arP"/>
                                </constraints>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                        <color key="value" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInRight"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="email"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="width">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="height">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yym-j5-XpK" customClass="DesignableUITextField" customModule="Brunchly" customModuleProvider="target">
                                <rect key="frame" x="16" y="361" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LA5-1b-9NV"/>
                                </constraints>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                        <color key="value" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInRight"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="width">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="height">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eug-pI-0hN" customClass="RoundedButton" customModule="Brunchly" customModuleProvider="target">
                                <rect key="frame" x="16" y="409" width="343" height="40"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tsb-HD-uFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Say-D9-dBr" eventType="touchUpInside" id="LvM-4p-I4I"/>
                                    <action selector="onLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHr-Il-aVG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages to user would go here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7W-Oa-UbM">
                                <rect key="frame" x="16" y="465" width="343" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="soL-GH-PAs" secondAttribute="trailing" id="2tQ-ii-81g"/>
                            <constraint firstItem="soL-GH-PAs" firstAttribute="leading" secondItem="tKw-db-Ltn" secondAttribute="leading" id="5LA-Bx-TkS"/>
                            <constraint firstItem="Zls-mj-Rpy" firstAttribute="leading" secondItem="tKw-db-Ltn" secondAttribute="leading" id="5Qx-vd-Fxe"/>
                            <constraint firstItem="eug-pI-0hN" firstAttribute="leading" secondItem="tKw-db-Ltn" secondAttribute="leadingMargin" id="BIz-00-g5a"/>
                            <constraint firstItem="Zls-mj-Rpy" firstAttribute="top" secondItem="Hy2-Cl-Wn7" secondAttribute="bottom" id="F2c-xh-S5h"/>
                            <constraint firstAttribute="trailing" secondItem="X4w-mP-NnT" secondAttribute="trailing" id="Fte-B8-Pjw"/>
                            <constraint firstItem="Yym-j5-XpK" firstAttribute="leading" secondItem="tKw-db-Ltn" secondAttribute="leadingMargin" id="JHc-OR-v0S"/>
                            <constraint firstItem="L7W-Oa-UbM" firstAttribute="top" secondItem="eug-pI-0hN" secondAttribute="bottom" constant="16" id="MWv-4G-MHM"/>
                            <constraint firstAttribute="trailing" secondItem="Zls-mj-Rpy" secondAttribute="trailing" id="Mdd-Lg-Kjt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OgJ-VN-QJC" secondAttribute="trailing" id="PG1-m8-XF3"/>
                            <constraint firstItem="g0P-mR-NDC" firstAttribute="top" secondItem="Zls-mj-Rpy" secondAttribute="bottom" id="Q3x-aw-pOf"/>
                            <constraint firstItem="soL-GH-PAs" firstAttribute="top" secondItem="Hy2-Cl-Wn7" secondAttribute="bottom" id="QbC-V3-s85"/>
                            <constraint firstItem="OgJ-VN-QJC" firstAttribute="leading" secondItem="tKw-db-Ltn" secondAttribute="leadingMargin" id="QsP-Fp-4es"/>
                            <constraint firstItem="L7W-Oa-UbM" firstAttribute="leading" secondItem="tKw-db-Ltn" secondAttribute="leadingMargin" id="RWN-AR-F21"/>
                            <constraint firstItem="Yym-j5-XpK" firstAttribute="top" secondItem="OgJ-VN-QJC" secondAttribute="bottom" constant="8" id="d3n-9E-1gQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L7W-Oa-UbM" secondAttribute="trailing" id="dTI-lE-CYI"/>
                            <constraint firstItem="g0P-mR-NDC" firstAttribute="top" secondItem="X4w-mP-NnT" secondAttribute="bottom" id="fpd-tz-zOZ"/>
                            <constraint firstItem="X4w-mP-NnT" firstAttribute="top" secondItem="Hy2-Cl-Wn7" secondAttribute="bottom" id="q8V-wu-ZHq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eug-pI-0hN" secondAttribute="trailing" id="rMd-Jo-6Ue"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yym-j5-XpK" secondAttribute="trailing" id="tmW-nH-E6A"/>
                            <constraint firstItem="eug-pI-0hN" firstAttribute="top" secondItem="Yym-j5-XpK" secondAttribute="bottom" constant="8" id="u4E-Lo-xYg"/>
                            <constraint firstItem="OgJ-VN-QJC" firstAttribute="centerY" secondItem="tKw-db-Ltn" secondAttribute="centerY" id="zEb-ao-d5D"/>
                            <constraint firstItem="X4w-mP-NnT" firstAttribute="leading" secondItem="tKw-db-Ltn" secondAttribute="leading" id="zPx-Mi-sCt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="OgJ-VN-QJC" id="WSg-K6-9nx"/>
                        <outlet property="loginButton" destination="eug-pI-0hN" id="7GB-IK-NRo"/>
                        <outlet property="passwordField" destination="Yym-j5-XpK" id="Bht-1o-60U"/>
                        <segue destination="GVz-05-KXn" kind="unwind" identifier="UnwindFromLoginToWelcome" unwindAction="unwindToViewController:" id="IUZ-xi-EsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUn-V0-QBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="893"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="qop-ut-oFy">
            <objects>
                <viewController id="seU-1H-5i5" customClass="RegistrationViewController" customModule="Brunchly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xct-mW-RGN"/>
                        <viewControllerLayoutGuide type="bottom" id="8De-RC-1ug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ere-V1-SR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lunch_bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="hLw-Ec-pAy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1A-3r-aNy" userLabel="Mask">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="0.2970355308219178" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9tj-ru-6h8">
                                <rect key="frame" x="16" y="241.5" width="343" height="184"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMI-6h-8wJ" customClass="DesignableUITextField" customModule="Brunchly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Adi-yq-w5s"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="zQU-Bt-Wmh"/>
                                        </constraints>
                                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                <color key="value" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="email"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="width">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="height">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30F-mb-MYb" customClass="DesignableUITextField" customModule="Brunchly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="nbN-Me-WRe"/>
                                            <constraint firstAttribute="height" constant="40" id="zLU-cL-MSc"/>
                                        </constraints>
                                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                <color key="value" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="width">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="height">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDF-CA-z2p" customClass="DesignableUITextField" customModule="Brunchly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="WBa-n6-knw"/>
                                            <constraint firstAttribute="height" constant="40" id="gbv-gg-zh2"/>
                                        </constraints>
                                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                <color key="value" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="width">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="height">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lb-jf-Vqc" customClass="RoundedButton" customModule="Brunchly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dmh-fA-O6G"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="XSL-5Q-19S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onEmailRegistrationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Too-Dp-uNY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages to user would go here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGy-wV-EpO">
                                <rect key="frame" x="16" y="441.5" width="343" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NT-Wv-eo8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4cW-6M-a1G"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Vde-FZ-5p9">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Mie-pm-N5h">
                                            <connections>
                                                <action selector="backToWelcomePressed:" destination="seU-1H-5i5" id="7Ha-oh-UfZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hLw-Ec-pAy" firstAttribute="leading" secondItem="Ere-V1-SR2" secondAttribute="leading" id="2NN-bV-d1z"/>
                            <constraint firstItem="Q1A-3r-aNy" firstAttribute="leading" secondItem="Ere-V1-SR2" secondAttribute="leading" id="2af-yg-WAd"/>
                            <constraint firstItem="hLw-Ec-pAy" firstAttribute="top" secondItem="xct-mW-RGN" secondAttribute="bottom" id="5QM-B7-28r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eGy-wV-EpO" secondAttribute="trailing" id="73o-oY-pr0"/>
                            <constraint firstAttribute="trailing" secondItem="Q1A-3r-aNy" secondAttribute="trailing" id="8Es-Fw-xuO"/>
                            <constraint firstItem="8De-RC-1ug" firstAttribute="top" secondItem="hLw-Ec-pAy" secondAttribute="bottom" id="9ZR-gB-cu4"/>
                            <constraint firstAttribute="trailing" secondItem="0NT-Wv-eo8" secondAttribute="trailing" id="G2X-6c-ZMn"/>
                            <constraint firstItem="0NT-Wv-eo8" firstAttribute="leading" secondItem="Ere-V1-SR2" secondAttribute="leading" id="Hm7-Sl-TeS"/>
                            <constraint firstItem="0NT-Wv-eo8" firstAttribute="top" secondItem="xct-mW-RGN" secondAttribute="bottom" id="JqY-7F-jqZ"/>
                            <constraint firstItem="eGy-wV-EpO" firstAttribute="leading" secondItem="Ere-V1-SR2" secondAttribute="leadingMargin" id="Lvk-OS-KAk"/>
                            <constraint firstAttribute="trailing" secondItem="hLw-Ec-pAy" secondAttribute="trailing" id="PsU-kO-tLA"/>
                            <constraint firstItem="8De-RC-1ug" firstAttribute="top" secondItem="Q1A-3r-aNy" secondAttribute="bottom" id="Uum-W1-rRC"/>
                            <constraint firstItem="eGy-wV-EpO" firstAttribute="top" secondItem="9tj-ru-6h8" secondAttribute="bottom" constant="16" id="WPG-KY-USO"/>
                            <constraint firstItem="9tj-ru-6h8" firstAttribute="leading" secondItem="Ere-V1-SR2" secondAttribute="leadingMargin" id="aei-zR-wS3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9tj-ru-6h8" secondAttribute="trailing" id="d4M-5f-1GN"/>
                            <constraint firstItem="9tj-ru-6h8" firstAttribute="centerY" secondItem="Ere-V1-SR2" secondAttribute="centerY" id="w5L-rr-cL9"/>
                            <constraint firstItem="Q1A-3r-aNy" firstAttribute="top" secondItem="xct-mW-RGN" secondAttribute="bottom" id="ycj-F1-oPj"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="GVz-05-KXn" kind="unwind" identifier="UnwindFromRegistrationToWelcome" unwindAction="unwindToViewController:" id="Kep-vz-wVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUu-fN-3fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="922"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="MCW-0c-3Ed">
            <objects>
                <viewController id="LfG-8z-7xs" customClass="ProfileViewController" customModule="Brunchly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRu-yj-ddy"/>
                        <viewControllerLayoutGuide type="bottom" id="w0c-gA-4eG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0NI-nL-PTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca7-8i-aHV">
                                <rect key="frame" x="163" y="323" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97670525312423706" green="0.60546392202377319" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ca7-8i-aHV" firstAttribute="centerY" secondItem="0NI-nL-PTU" secondAttribute="centerY" id="5d5-Jn-D4Y"/>
                            <constraint firstItem="Ca7-8i-aHV" firstAttribute="centerX" secondItem="0NI-nL-PTU" secondAttribute="centerX" id="Ucj-AQ-oTE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWF-SG-mFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="922"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="24" height="24"/>
        <image name="logo2" width="755" height="367"/>
        <image name="lunch_bg2.png" width="2104" height="2591"/>
        <image name="password" width="24" height="24"/>
    </resources>
</document>
